# Rate limiting configuration - generated from environment variables

# General rate limiting zone
limit_req_zone $binary_remote_addr zone=general:${RATE_LIMIT_GENERAL_MEMORY} rate=${RATE_LIMIT_GENERAL_RATE};

# Login/authentication rate limiting zone  
limit_req_zone $binary_remote_addr zone=login:${RATE_LIMIT_LOGIN_MEMORY} rate=${RATE_LIMIT_LOGIN_RATE};

# API rate limiting zone
limit_req_zone $binary_remote_addr zone=api:${RATE_LIMIT_API_MEMORY} rate=${RATE_LIMIT_API_RATE};

# WebSocket connection rate limiting zone
limit_req_zone $binary_remote_addr zone=websocket:${RATE_LIMIT_WEBSOCKET_MEMORY} rate=${RATE_LIMIT_WEBSOCKET_RATE};

# Upload rate limiting zone
limit_req_zone $binary_remote_addr zone=upload:${RATE_LIMIT_UPLOAD_MEMORY} rate=${RATE_LIMIT_UPLOAD_RATE};
